# lsp4intellij

./: .gitattributes  .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  jitpack.yml  settings.gradle  spotbugs-exclude.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  main.yml  qa.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: plugin.xml.example
resources/license/: HEADER.txt
src/main/java/com/github/lsp4intellij/: IntellijLanguageClient.java  PluginMain.java
src/main/java/com/github/lsp4intellij/actions/: LSPQuickDocAction.java  LSPReferencesAction.java  LSPReformatAction.java  LSPShowReformatDialogAction.java
src/main/java/com/github/lsp4intellij/ballerinaextension/: BallerinaLSPExtensionManager.java
src/main/java/com/github/lsp4intellij/ballerinaextension/client/: ExtendedRequestManager.java
src/main/java/com/github/lsp4intellij/ballerinaextension/editoreventmanager/: ExtendedEditorEventManager.java
src/main/java/com/github/lsp4intellij/ballerinaextension/server/: BallerinaDocumentService.java  BallerinaServiceListRequest.java  BallerinaServiceListResponse.java  ExtendedLanguageServer.java
src/main/java/com/github/lsp4intellij/client/: DynamicRegistrationMethods.java  LanguageClientImpl.java
src/main/java/com/github/lsp4intellij/client/connection/: ProcessStreamConnectionProvider.java  StreamConnectionProvider.java
src/main/java/com/github/lsp4intellij/client/languageserver/: LSPServerStatusWidget.java  ServerOptions.java  ServerStatus.java
src/main/java/com/github/lsp4intellij/contributors/: LSPCompletionContributor.java
src/main/java/com/github/lsp4intellij/contributors/fixes/: LSPCodeActionFix.java  LSPCommandFix.java
src/main/java/com/github/lsp4intellij/contributors/icon/: LSPDefaultIconProvider.java  LSPIconProvider.java
src/main/java/com/github/lsp4intellij/contributors/inspection/: DummyLSPInspection.java  LSPInspection.java  LSPInspectionPanel.java  LSPInspectionProvider.java
src/main/java/com/github/lsp4intellij/contributors/psi/: LSPPsiElement.java  LSPPsiReference.java
src/main/java/com/github/lsp4intellij/editor/: CtrlRangeMarker.java  EditorEventManager.java  EditorEventManagerBase.java
src/main/java/com/github/lsp4intellij/editor/listeners/: DocumentListenerImpl.java  EditorListener.java  EditorMouseListenerImpl.java  EditorMouseMotionListenerImpl.java  FileDocumentManagerListenerImpl.java  LSPListener.java  LSPTypedHandler.java  VFSListener.java
src/main/java/com/github/lsp4intellij/extensions/: LSPExtensionManager.java
src/main/java/com/github/lsp4intellij/preloading/: LSPPreloadingActivity.java  LanguageServerRegisterService.java  OperatingSystemUtils.java  Terminator.java  TerminatorFactory.java  TerminatorMac.java  TerminatorUnix.java  TerminatorWindows.java
src/main/java/com/github/lsp4intellij/requests/: FileEventManager.java  HoverHandler.java  ReformatHandler.java  Timeout.java  Timeouts.java  WorkspaceEditHandler.java
src/main/java/com/github/lsp4intellij/settings/: LSPState.java
src/main/java/com/github/lsp4intellij/utils/: ApplicationUtils.java  DocumentUtils.java  FileUtils.java  GUIUtils.java  LSPException.java  Utils.java
src/main/java/org/wso2/lsp4intellij/: IntellijLanguageClient.java  Lsp4IntellijBundle.java
src/main/java/org/wso2/lsp4intellij/actions/: LSPQuickDocAction.java  LSPReferencesAction.java  LSPReformatAction.java  LSPShowReformatDialogAction.java
src/main/java/org/wso2/lsp4intellij/client/: ClientContext.java  DefaultLanguageClient.java  DynamicRegistrationMethods.java  LanguageClientBase.java  LanguageClientImpl.java  ServerWrapperBaseClientContext.java
src/main/java/org/wso2/lsp4intellij/client/connection/: ProcessStreamConnectionProvider.java  StreamConnectionProvider.java
src/main/java/org/wso2/lsp4intellij/client/languageserver/: LSPServerStatusWidget.java  ServerOptions.java  ServerStatus.java
src/main/java/org/wso2/lsp4intellij/contributors/: LSPCompletionContributor.java  LSPFoldingRangeProvider.java
src/main/java/org/wso2/lsp4intellij/contributors/annotator/: LSPAnnotator.java
src/main/java/org/wso2/lsp4intellij/contributors/fixes/: LSPCodeActionFix.java  LSPCommandFix.java
src/main/java/org/wso2/lsp4intellij/contributors/icon/: LSPDefaultIconProvider.java  LSPIconProvider.java
src/main/java/org/wso2/lsp4intellij/editor/: CompletableListValue.java  CtrlRangeMarker.java  DocumentEventManager.java  EditorEventManager.java  EditorEventManagerBase.java
src/main/java/org/wso2/lsp4intellij/extensions/: LSPExtensionManager.java
src/main/java/org/wso2/lsp4intellij/listeners/: DocumentListenerImpl.java  EditorMouseListenerImpl.java  EditorMouseMotionListenerImpl.java  LSPCaretListenerImpl.java  LSPEditorListener.java  LSPFileDocumentManagerListener.java  LSPFileEventManager.java  LSPListener.java  LSPProjectManagerListener.java  LSPTypedHandler.java  VFSListener.java
src/main/java/org/wso2/lsp4intellij/notifiers/: ServerStatusNotifier.java
src/main/java/org/wso2/lsp4intellij/preloading/: BallerinaAutoDetectNotifier.java  BallerinaCmdException.java  BallerinaConstants.java  BallerinaEditorFactoryListener.java  BallerinaPreloadingActivity.java  BallerinaSdkUtils.java  GoToDefinitionConfig.java  LSPUtils.java  OSUtils.java  Terminator.java  TerminatorFactory.java  TerminatorMac.java  TerminatorUnix.java  TerminatorWindows.java
src/main/java/org/wso2/lsp4intellij/requests/: FileEventManager.java  HoverHandler.java  ReformatHandler.java  Timeout.java  Timeouts.java  WorkspaceEditHandler.java
src/main/java/org/wso2/lsp4intellij/statusbar/: LSPServerStatusWidget.java  LSPServerStatusWidgetFactory.java
src/main/java/org/wso2/lsp4intellij/utils/: ApplicationUtils.java  DocumentUtils.java  FileUtils.java  GUIUtils.java  LSPException.java  OSUtils.java  Utils.java
src/main/resources/messages/: Lsp4IntellijBundle.properties  Lsp4IntellijBundle_zh_CN.properties
src/test/java/org/wso2/lsp4intellij/utils/: FileUtilsTest.java  UtilsTest.java
(+59 files in other folders)
